{
  "name": "mqtt-publisher-app",
  "version": "1.0.0",
  "description": "MQTT publisher and message handler",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mqtt": "^5.9.1",
    "mysql": "^2.18.1",
    "socket.io": "^4.7.5"
  }
}
