{
    "version": 2,
    "builds":[
        {
            "src": "api/server_pub_save.js",
            "use": "@vercel/node"
        }
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "api/server_pub_save.js"
        }
    ]
}